/*!
Theme Name: galo-hogwards
Theme URI: https://github.com/devochka-s-pandochkoy/gosarchive
Author: devochka-s-pandochkoy
Author URI: https://github.com/devochka-s-pandochkoy
Description: Этот шаблон для Wordpress предназначен для оформления сайта-визитки или лендинга для подростковой целевой аудитории. Он позволяет окнуться в историю, почуствовать загадочность и таинственность. А "всё неизвестное кажется величественным". Omne ignotum pro magnifico est...
Version: 1.0.0
Tested up to: 6.7.2
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: galo-hogwards
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/


/* Подключение шрифтов */
@font-face {
    font-family: 'HarryPotter';
    src: url('fonts/10467.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RoseVersailles';
    src: url('fonts/rose.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BookmanOldStyleCyr';
    src: url('fonts/BookmanOldStyleCyr.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Monomakh';
    src: url('fonts/Monomakh.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Monomakh', sans-serif;
	font-size: 20px;
}

.harrypotter-font {
    font-family: 'HarryPotter', sans-serif;
}

.rose-font {
    font-family: 'RoseVersailles', sans-serif;
}

.monomakh-font {
    font-family: 'Monomakh', sans-serif;
}


/*  Navigation - Новое меню
-------------------------------------------------------------- */

.main-navigation {
    flex-grow: 1; /* Меню занимает оставшееся пространство */
    margin: 0 20px; /* Отступы слева и справа */
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row; /* Горизонтальное меню */
    justify-content: flex-start; /* Выравнивание по левому краю */
    flex-wrap: wrap; /* Если пунктов много, меню будет переноситься на новую строку */
}

.main-navigation ul li {
    margin: 0 5px; /* Отступы между пунктами */
    position: relative; /* Для выпадающих подменю */
}

.main-navigation ul li a {
    text-decoration: none;
    color: rgba(255,255,255,.5);
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px; /* Отступы внутри пунктов */
    display: block;
}

.main-navigation ul li a:hover {
    background-color: transparent; /* Подсветка при наведении */
	border-radius: 4px;
	color: #fff;
}

/* Подменю (если нужно) */
.main-navigation ul li ul {
    display: none; /* Скрываем подменю по умолчанию */
    position: absolute;
    top: 100%; /* Позиционируем подменю под основным пунктом */
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
	border-radius: 4px;
    z-index: 1000;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul,
.main-navigation ul li.toggled > ul {
    display: block; /* Показываем подменю при наведении */
}

.main-navigation ul li ul li {
    margin: 0;
}

.main-navigation ul li ul li a {
	color: #71482d;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 20px;
    white-space: nowrap; /* Запрещаем перенос текста */
}

.main-navigation ul li ul li a:hover {
    color: #71482d; /* Цвет текста при наведении */
	background-color: #dddddd6c;
}

/* Small menu. */
.menu-toggle {
    display: block; /* Показываем кнопку на мобильных устройствах */
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
}

.main-navigation.toggled ul {
    display: flex; /* Показываем меню при добавлении класса .toggled */
}








/*.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}*/

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}


/* Шапка сайта */
.site-header {
    display: flex; /* Делаем шапку flex-контейнером */
    align-items: flex-end; /* Выравниваем элементы по вертикали */
    justify-content: space-between; /* Распределяем элементы по ширине */
    padding: 2px 0; /* Отступы сверху и снизу */
	padding-right: 10px; /* Отступы справа  */
    background-color: #79553D; /* Цвет фона шапки */
}

/* Логотип и описание */
.site-branding {
    display: flex;
    align-items: center; /* Выравниваем логотип и описание по вертикали */
}

.site-branding .custom-logo {
    max-height: 50px; /* Максимальная высота логотипа */
    width: auto; /* Сохраняем пропорции */
    margin-right: 15px; /* Отступ между логотипом и описанием */
	margin-left: 10px;
}

/* Стили для краткого описания или названия сайта */

.site-branding .site-title,
.site-branding .site-description {
	color: #fff; /* Белый цвет текста */
    font-weight: bold; /* Жирный шрифт */
    margin: 0; /* Убираем отступы */
    font-size: 18px; /* Размер шрифта */
    line-height: 1.2; /* Межстрочный интервал */
}

/* Стили для ссылки в описании или названии */
.site-branding .site-description a,
.site-branding .site-title a {
    color: inherit; /* Наследует белый цвет */
    text-decoration: none; /* Убираем подчёркивание */
}

.site-branding .site-description a:hover,
.site-branding .site-title a:hover {
    color: #fff; /* Цвет при наведении (белый) */
}






/* Стили для логотипа */
.custom-logo {
    width: 30px; /* Ширина логотипа */
    height: 30px; /* Высота логотипа */
    object-fit: contain; /* Сохраняет пропорции логотипа */
}



/* Форма поиска */
.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="search"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.search-form input[type="submit"] {
    padding: 10px 20px;
    background-color: transparent;
    color: #ffc107;
	border-color: #ffc107;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; /* Отступ между полем поиска и кнопкой */
	margin-right: 10px;
}

.search-form input[type="submit"]:hover {
    background-color: #ffc107;
	color: #000;
	border: 0px solid;
	border-radius: 5px;
	cursor: pointer;
    margin-left: 10px; /* Отступ между полем поиска и кнопкой */
	margin-right: 10px;
}






/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}





/* Основной контейнер для контента и сайдбара */
.content-wrapper {
    max-width: 1200px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding: 20px; /* Отступы внутри контейнера */
    overflow: hidden; /* Очистка float */
}

/* Основной контент */
.site-main {
    width: 70%; /* Основной контент занимает 75% ширины */
    float: left; /* Прижимаем основной контент к левому краю */
	padding: 20px;
	margin-left: 5%;
	margin-right: 2%;
	background-color: rgba(255, 239, 213, 0.7); /* Цвет фона */
	border-radius: 10px;
	margin-bottom: 20px;
}

/* Сайдбар */
#secondary {
    width: 20%; /* Сайдбар занимает 25% ширины */
    float: right; /* Прижимаем сайдбар к правому краю */
	margin-right: 2%;
    padding: 20px; /* Отступы внутри сайдбара */
    background-color: transparent; /* Цвет фона сайдбара */
    border-left: 0px; /* Граница между контентом и сайдбаром */
}


/* Футер */
.site-footer {
    clear: both; /* Очистка float */
    background-color: #ffffe0; /* Цвет фона футера */
    padding: 20px; /* Отступы внутри футера */
    text-align: center; /* Выравнивание текста по центру */
    margin-top: 20px; /* Отступ сверху */
	font-weight: bold;
	color: #79553D;
	text-align: center;
	border-radius: 30px;
}

.site-footer a {
    font-weight: bold; /* Жирный шрифт */
    transition: color 0.3s ease; /* Плавное изменение цвета */
	color: #79553D; /* Чёрный цвет текста */
}

.site-footer a:hover {
    color: #000000; /* Цвет при наведении */
    text-decoration: none; /* Убираем подчёркивание при наведении */
    opacity: 0.8; /* Небольшая прозрачность при наведении */
}






/* Скрыть заголовок на главной странице */
.home .entry-title {
    display: none;
}

/* Скрыть заголовок на всех страницах */
.entry-title {
    display: none;
}



.site-description a {
    font-family: 'HarryPotter', sans-serif;
	font-size: 25px;
}

.main-navigation {
	font-family: 'BookmanOldStyleCyr', sans-serif;
}

/* Изменение курсора при наведении на ссылки */
a:hover {
    cursor: url('cursors/harry.cur'), auto;
}

/* Изменение курсора при наведении на кнопки */
button:hover {
    cursor: url('cursors/harry.cur'), auto;
}

/* Изменение курсора при наведении на элементы с классом .custom-cursor */
.custom-cursor:hover {
    cursor: url('cursors/harry.cur'), auto;
}

.widget-area a {
    color: #FFC107; /* Красный цвет */
    text-decoration: none; /* Убрать подчёркивание */
}
.widget-area a:hover {
    color: #fff; /* Зелёный цвет при наведении */
}


@media (max-width: 768px) {
    .site-main,
    #primary {
        width: 100%; /* На мобильных контент и сайдбар занимают всю ширину */
        float: none; /* Отключаем float на мобильных */
		margin-left: 0px;
    }
}


@media (max-width: 768px) {
    .site-main,
    #secondary {
        width: 100%; /* На мобильных контент и сайдбар занимают всю ширину */
        float: none; /* Отключаем float на мобильных */
    }
}


@media screen and (min-width: 768px) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}


@media (max-width: 768px) {
    .site-header {
        flex-direction: column; /* Элементы шапки располагаются вертикально */
        align-items: flex-start; /* Выравниваем элементы по левому краю */
    }

    .site-branding {
		align-items: flex-end;
        margin-bottom: 15px; /* Отступ между логотипом и меню */
    }

    .main-navigation {
        width: 100%; /* Меню занимает всю ширину */
        margin: 10px 0; /* Отступы сверху и снизу */
    }

    .main-navigation ul {
        flex-direction: column; /* Пункты меню располагаются вертикально */
        display: none; /* Скрываем меню на мобильных устройствах */
    }

    .main-navigation ul li {
        margin: 5px 0; /* Отступы между пунктами меню */
    }

    .search-form {
        width: 100%; /* Форма поиска занимает всю ширину */
        margin-top: 10px;  Отступ сверху */
		padding-left: 5px;
    }
}







